<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/one" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_inventory"
            android:icon="@drawable/ic_inventory"
            android:title="Inventory" />
        <item
            android:id="@+id/nav_machines"
            android:icon="@drawable/ic_machines"
            android:title="Machines" />
    </group>

    <group android:id="@+id/two" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_location"
            android:title="Location" />
        <item
            android:id="@+id/nav_routes"
            android:icon="@drawable/ic_routes"
            android:title="Routes" />
        <item
            android:id="@+id/nav_trips"
            android:icon="@drawable/ic_trips"
            android:title="Trips" />
        <item
            android:id="@+id/nav_driver"
            android:icon="@drawable/ic_drivers"
            android:title="Drivers" />
    </group>

    <group android:id="@+id/three" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_expenses"
            android:icon="@drawable/ic_expenses"
            android:title="Expenses" />
        <item
            android:id="@+id/nav_purchases"
            android:icon="@drawable/ic_purchases"
            android:title="Purchases" />
        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_reports"
            android:title="Reports" />
    </group>

    <group android:id="@+id/four" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>
    <group android:id="@+id/five" android:checkableBehavior="none">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="About" />
    </group>


</menu>
