<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/gradient1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Mode"
        android:translationZ="1dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:background="@color/colortransparent"
        android:id="@+id/loc_view_mode"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".AddLocation" />


            </android.support.v7.widget.CardView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Location"
                android:layout_gravity="end"
                android:textColor="@color/colorGrayDark"
                android:id="@+id/loc_update_location" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Basic Info"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="330dp"
                        android:background="@color/colorWhite">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Status:"
                                android:textColor="@color/colorBar" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Location:"
                                android:textColor="@color/colorBar" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Code:"
                                android:textColor="@color/colorBar" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Address:"
                                android:textColor="@color/colorBar" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="City:"
                                android:textColor="@color/colorBar" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="State:"
                                android:textColor="@color/colorBar" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Zip:"
                                android:textColor="@color/colorBar" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Country:"
                                android:textColor="@color/colorBar" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/round_shape"
                                android:backgroundTint="@color/colorLightCard"
                                android:textSize="16sp"
                                android:id="@+id/loc_editxt_status"
                                android:hint="e.g. Active"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textColor="@color/colorGrayDark"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/round_shape"
                                android:backgroundTint="@color/colorLightCard"
                                android:textSize="16sp"
                                android:id="@+id/loc_editxt_location"
                                android:hint="e.g. Beverley Center"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textColor="@color/colorGrayDark"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/round_shape"
                                android:backgroundTint="@color/colorLightCard"
                                android:textSize="16sp"
                                android:hint="e.g. LOC1"
                                android:paddingLeft="5dp"
                                android:id="@+id/loc_editxt_code"
                                android:paddingRight="5dp"
                                android:textColor="@color/colorGrayDark"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/round_shape"
                                android:backgroundTint="@color/colorLightCard"
                                android:textSize="16sp"
                                android:id="@+id/loc_editxt_address"
                                android:textColor="@color/colorGrayDark"
                                android:hint="e.g. 8500 Beverly Blvd, Los Angeles, CA 90048, USA"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:singleLine="true"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/round_shape"
                                android:textSize="16sp"
                                android:backgroundTint="@color/colorLightCard"
                                android:id="@+id/loc_editxt_city"
                                android:hint="e.g. Beverley Hills"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textColor="@color/colorGrayDark"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/round_shape"
                                android:backgroundTint="@color/colorLightCard"
                                android:textSize="16sp"
                                android:id="@+id/loc_editxt_state"
                                android:hint="e.g. California"
                                android:textColor="@color/colorGrayDark"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/round_shape"
                                android:backgroundTint="@color/colorLightCard"
                                android:textSize="16sp"
                                android:id="@+id/loc_editxt_zip"
                                android:hint="e.g. 90209"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textColor="@color/colorGrayDark"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/round_shape"
                                android:textSize="16sp"
                                android:id="@+id/loc_editxt_country"
                                android:backgroundTint="@color/colorLightCard"
                                android:hint="e.g. United States"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textColor="@color/colorGrayDark"/>


                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Contact Details"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:background="@color/colorWhite">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Name:"
                                android:textColor="@color/colorBar" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Phone:"
                                android:textColor="@color/colorBar" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Email:"
                                android:textColor="@color/colorBar" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/round_shape"
                                android:padding="5dp"
                                android:textSize="16sp"
                                android:id="@+id/loc_editxt_name"
                                android:backgroundTint="@color/colorLightCard"
                                android:hint="e.g. Philips"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textColor="@color/colorGrayDark"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/round_shape"
                                android:padding="5dp"
                                android:textSize="16sp"
                                android:id="@+id/loc_editxt_phone"
                                android:backgroundTint="@color/colorLightCard"
                                android:hint="e.g. +1323-522-5582"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textColor="@color/colorGrayDark"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/round_shape"
                                android:padding="5dp"
                                android:textSize="16sp"
                                android:id="@+id/loc_editxt_email"
                                android:backgroundTint="@color/colorLightCard"
                                android:hint="e.g. Bimvendpro@gmail.com"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textColor="@color/colorGrayDark"/>


                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Commissions"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:id="@+id/loc_spinner_commission"
                            android:entries="@array/commission"
                            android:layout_marginBottom="5dp"
                            >

                        </Spinner>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:inputType="numberDecimal"
                            android:id="@+id/loc_editxt_commissionpercent"
                            android:background="@drawable/round_shape"
                            android:backgroundTint="@color/colorLightCard"
                            android:hint="e.g.  8.25%"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textColor="@color/colorGrayDark"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Taxes"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/loc_editxt_taxes"
                        android:background="@drawable/round_shape"
                        android:backgroundTint="@color/colorLightCard"
                        android:hint="e.g. 2.85%"
                        android:paddingLeft="5dp"
                        android:inputType="numberDecimal"
                        android:paddingRight="5dp"
                        android:layout_margin="5dp"
                        android:textColor="@color/colorGrayDark">

                    </EditText>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Notes"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:id="@+id/loc_editxt_notes"
                        android:background="@drawable/round_shape"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/colorLightCard"
                        android:hint="e.g. On the front gate"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:gravity="top"
                        android:textColor="@color/colorGrayDark"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Working Hour"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:textSize="16sp"
                        android:id="@+id/loc_editxt_workinghour"
                        android:background="@drawable/round_shape"
                        android:backgroundTint="@color/colorLightCard"
                        android:hint="e.g. 9:00 - 22:00"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_margin="5dp"
                        android:textColor="@color/colorGrayDark"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorGrayDark"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="start|center"
                        android:text="Installed Machines"
                        android:layout_marginLeft="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/colorWhite"
                        android:layout_weight="3"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Install Machine"
                        android:background="@drawable/round_shape"
                        android:backgroundTint="@color/colorLightCard"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:id="@+id/loc_install_machine"
                        android:textColor="@color/colorhighlight2"
                        />
                </LinearLayout>



                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/LocationMachineRecycler">


                    </android.support.v7.widget.RecyclerView>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Service Pattern"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Service Every" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:textSize="16sp"
                                android:inputType="number"
                                android:id="@+id/loc_editxt_week"
                                android:background="@drawable/round_shape"
                                android:backgroundTint="@color/colorLightCard"
                                android:hint="e.g. 2"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:layout_margin="5dp"
                                android:textColor="@color/colorGrayDark"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="@drawable/round_shape">
                                <Spinner
                                    android:layout_width ="match_parent"
                                    android:layout_height ="match_parent"
                                    android:id="@+id/loc_spinner_DWM"
                                    android:entries="@array/DWM">

                                </Spinner>
                            </LinearLayout>
                        </LinearLayout>

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:id="@+id/loc_spinner_days"
                            android:entries="@array/days" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_shape"
                    android:text="Edit"
                    android:textColor="@color/colorhighlight2"
                    android:id="@+id/loc_button_add"
                    android:layout_margin="10dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_shape"
                    android:text="Delete"
                    android:textColor="@color/colorred"
                    android:id="@+id/loc_button_cancel"
                    android:layout_margin="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
