<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/gradient1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Mode"
        android:translationZ="1dp"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:background="@color/colortransparent"
        android:id="@+id/driver_view_mode"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="10dp"
                android:id="@+id/rut_map_card">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/colorWhite"
                        android:padding="8dp"
                        android:id="@+id/expense_add_image_layout">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Attachment"
                            android:textColor="@color/colorGrayDark"
                            android:gravity="start"
                            android:layout_weight="3"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_shape"
                            android:text="Add"
                            android:backgroundTint="@color/colorLightCard"
                            android:textColor="@color/colorhighlight"
                            android:id="@+id/expense_add_image"
                            android:layout_weight="2"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/expenses_image_receipt"
                        />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Driver Info"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@color/colorWhite">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Category:"
                                android:textColor="@color/colorBar" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Date:"
                                android:textColor="@color/colorBar" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Amount:"
                                android:textColor="@color/colorBar" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Description:"
                                android:textColor="@color/colorBar" />



                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Payee:"
                                android:textColor="@color/colorBar" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Location:"
                                android:textColor="@color/colorBar" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:background="@drawable/round_shape"
                                android:backgroundTint="@color/colorLightCard">
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="16sp"
                                    android:id="@+id/expense_spnr_category"
                                    android:hint="e.g. Morphy"
                                    android:entries="@array/expense_category"
                                    android:textColor="@color/colorGrayDark"/>

                            </LinearLayout>


                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/round_shape"
                                android:backgroundTint="@color/colorLightCard"
                                android:textSize="16sp"
                                android:id="@+id/expense_edttxt_date"
                                android:hint="dd-mm-yy"
                                android:clickable="true"
                                android:focusable="false"
                                android:inputType="date"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textColor="@color/colorGrayDark"
                                android:singleLine="true"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/round_shape"
                                android:backgroundTint="@color/colorLightCard"
                                android:textSize="16sp"
                                android:hint="00.00"
                                android:paddingLeft="5dp"
                                android:id="@+id/expense_edttxt_amount"
                                android:paddingRight="5dp"
                                android:textColor="@color/colorGrayDark"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/round_shape"
                                android:backgroundTint="@color/colorLightCard"
                                android:textSize="16sp"
                                android:id="@+id/expense_edttxt_description"
                                android:textColor="@color/colorGrayDark"
                                android:hint="description of expense"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:singleLine="true"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/round_shape"
                                android:textSize="16sp"
                                android:backgroundTint="@color/colorLightCard"
                                android:id="@+id/expense_edttxt_payee"
                                android:hint="Hank"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textColor="@color/colorGrayDark"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:background="@drawable/round_shape"
                                android:backgroundTint="@color/colorLightCard">
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="16sp"
                                    android:id="@+id/expense_spnr_location"
                                    android:hint="e.g. Morphy"
                                    android:textColor="@color/colorGrayDark"/>

                            </LinearLayout>



                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_shape"
                    android:text="Edit"
                    android:textColor="@color/colorhighlight2"
                    android:id="@+id/expense_add_button"
                    android:layout_margin="10dp"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_shape"
                    android:text="Delete"
                    android:textColor="@color/colorred"
                    android:id="@+id/expense_cancel_button"
                    android:layout_margin="10dp"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
