<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addItemScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:padding="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/codeEditText"
                        style="@style/addItemDialogueEditTextView"
                        android:hint="Code" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/machineNameEditTExt"
                        style="@style/addItemDialogueEditTextView"
                        android:hint="Name" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    style="@style/addItemDialogueTextView"
                    android:text="Machine Type" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:layout_width="30dp"
                        android:id="@+id/spinnerLoading"
                        android:layout_height="30dp" />

                    <Spinner
                        android:id="@+id/machineTypeSpinner"
                        style="@style/addItemDialogueSpinner"
                        android:layout_width="328dp"
                        android:layout_weight=".8" />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:id="@+id/addType"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground"
                        android:src="@drawable/ic_add"/>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/modelEditText"
                        style="@style/addItemDialogueEditTextView"
                        android:hint="Model" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/lastMeterEditText"
                        style="@style/addItemDialogueEditTextView"
                        android:hint="Last Meter Reading" />
                </android.support.design.widget.TextInputLayout>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Has government sticker"
                    android:id="@+id/hasGovtStickerCheckBox"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/addItemDialogueTextView"
                        android:layout_width="wrap_content"
                        android:text="Add an image" />

                    <ImageView
                        android:id="@+id/machineImageAdd"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_add_to_photos_black_24dp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="25dp"

            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelButton"
                style="@style/addItemDialogueButton"
                android:text="Cancel"
                android:theme="@style/MyButton" />

            <Button
                android:id="@+id/deleteButton"
                style="@style/addItemDialogueButton"
                android:text="Delete"
                android:theme="@style/MyButton"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addButton"
                    style="@style/addItemDialogueButton"
                    android:text="Add"
                    android:theme="@style/MyButton" />

                <ProgressBar
                    android:id="@+id/loadingProgressBar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"

                    android:layout_marginLeft="6dp"
                    android:translationZ="2dp"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>