<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">


    <ScrollView
        android:id="@+id/addItemScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/codeEditText"
                        style="@style/addItemDialogueEditTextView"
                        android:hint="Code"
                        android:inputType="textNoSuggestions" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/productNameEditTExt"
                        style="@style/addItemDialogueEditTextView"
                        android:hint="Product Name" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    style="@style/addItemDialogueTextView"
                    android:text="Product Type" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:layout_width="30dp"
                        android:id="@+id/spinnerLoading"
                        android:layout_height="30dp" />

                    <Spinner
                        android:id="@+id/productTypeSpinner"
                        android:layout_width="0dp"
                        android:layout_weight=".8"
                        style="@style/addItemDialogueSpinner"
                        />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground"
                        android:id="@+id/addType"
                        android:src="@drawable/ic_add"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"

                        android:layout_height="wrap_content"
                        android:layout_weight=".3">

                        <EditText
                            android:id="@+id/inWarehouseEditText"
                            style="@style/addItemDialogueEditTextView"
                            android:hint="In Warehouse"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3">

                        <EditText
                            android:id="@+id/inStockEditText"
                            style="@style/addItemDialogueEditTextView"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="In Stock"
                            android:inputType="none"
                            android:visibility="gone" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3">

                        <EditText
                            android:id="@+id/inMachineEditText"
                            style="@style/addItemDialogueEditTextView"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="In Machine"
                            android:inputType="none"
                            android:visibility="gone" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/unitPerCaseEditText"
                            style="@style/addItemDialogueEditTextView"
                            android:hint="Unit per case"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancelButton"
                    style="@style/addItemDialogueButton"
                    android:text="Cancel"
                    android:theme="@style/MyButton" />

                <Button
                    android:id="@+id/deleteButton"
                    style="@style/addItemDialogueButton"
                    android:text="Delete"
                    android:theme="@style/MyButton"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/addButton"
                        style="@style/addItemDialogueButton"
                        android:text="Add"
                        android:theme="@style/MyButton" />

                    <ProgressBar
                        android:id="@+id/loadingProgressBar"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:translationZ="2dp"
                        android:visibility="gone" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>