<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:context=".Dashboard">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="7dp"
            android:layout_margin="10dp"
            android:id="@+id/your_machines">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Machines"
                    android:background="@color/colorCardBack"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:padding="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_shape"
                    android:backgroundTint="@color/lightgray"
                    android:layout_margin="5dp">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/your_machines_spinner"
                        >

                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="In warehouse"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:layout_margin="10dp"
                            android:textColor="@color/colorhighlight2"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"

                            android:src="@drawable/ic_warehouse"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="000"
                            android:gravity="center"
                            android:layout_margin="10dp"
                            android:textColor="@color/colorCardBack"
                            android:id="@+id/your_machines_inWarehouse"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Installed in location"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:layout_margin="10dp"
                            android:textColor="@color/colorPink"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_location"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="000"
                            android:gravity="center"
                            android:layout_margin="10dp"
                            android:textColor="@color/colorCardBack"
                            android:id="@+id/your_machines_inLocation"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/topproducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_below="@+id/your_machines"
            android:layout_margin="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@color/colorCardBack">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorBar"
                    android:padding="5dp"
                    android:id="@+id/cardBar">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_topproducts"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Top Machines"
                        android:textColor="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
                <com.github.mikephil.charting.charts.PieChart
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/pieChart"
                    android:layout_below="@id/cardBar"
                    android:layout_margin="5dp">

                </com.github.mikephil.charting.charts.PieChart>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/revenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_below="@+id/topproducts"
            android:layout_margin="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@color/colorCardBack">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorBar"
                    android:id="@+id/revbar"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_revenue"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Revenue"
                        android:textColor="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
                <com.github.mikephil.charting.charts.BarChart
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/revbar"
                    android:id="@+id/revBarchart"
                    android:layout_margin="4dp"
                    >

                </com.github.mikephil.charting.charts.BarChart>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</ScrollView>
