<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="@color/colorLightCard"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:id="@+id/LocationMachineContainer"
        android:foreground="?android:attr/selectableItemBackground">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="code"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="start|center"
            android:paddingStart="10dp"
            android:id="@+id/installed_machine_code"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="dd-mm-yy"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="start|center"
            android:id="@+id/installed_machine_date"/>
    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_delete"
        android:layout_weight="2"
        android:padding="10dp"
        android:id="@+id/installed_machine_delete"/>

</LinearLayout>