<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select location" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/spinnerLoading"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/machineTypeSpinner"

            style="@style/addItemDialogueSpinner" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Installation date" />

    <EditText
        android:id="@+id/installDateEditText"
        style="@style/addItemDialogueEditTextView"
        android:focusable="false"
        android:inputType="none"/>

    <CalendarView
        android:id="@+id/installDateCalender"
        android:layout_width="match_parent"
        android:background="@color/colorLightCard"

        android:layout_height="wrap_content"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/cancelButton"
            android:theme="@style/MyButton"
            style="@style/addItemDialogueButton"
            android:text="Cancel" />

        <Button
            android:id="@+id/uninstallButton"
            android:theme="@style/MyButton"
            style="@style/addItemDialogueButton"
            android:visibility="gone"
            android:text="Uninstall" />

        <Button
            android:id="@+id/installButton"
            android:theme="@style/MyButton"
            style="@style/addItemDialogueButton"
            android:text="Install" />
        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/installingProgressBar"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>