<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">


    <ScrollView
        android:id="@+id/addItemScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <TextView
                    style="@style/addItemDialogueTextView"
                    android:text="Code" />

                <EditText
                    android:id="@+id/codeEditText"
                    style="@style/addItemDialogueEditTextView"
                    android:hint="CX5067" />

                <TextView
                    style="@style/addItemDialogueTextView"
                    android:text="Machine Name" />

                <EditText
                    android:id="@+id/machineNameEditTExt"
                    style="@style/addItemDialogueEditTextView"
                    android:hint="CokeMachine" />

                <TextView
                    style="@style/addItemDialogueTextView"
                    android:text="Machine Type" />

                <Spinner
                    android:id="@+id/machineTypeSpinner"
                    style="@style/addItemDialogueSpinner"
                    android:entries="@array/machine_type" />

                <TextView
                    style="@style/addItemDialogueTextView"
                    android:text="Model" />

                <EditText
                    android:id="@+id/modelEditText"
                    style="@style/addItemDialogueEditTextView"
                    android:hint="Small" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancelButton"
                    style="@style/addItemDialogueButton"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/deleteButton"
                    style="@style/addItemDialogueButton"
                    android:text="Delete"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/addButton"
                        style="@style/addItemDialogueButton"
                        android:text="Add"
                        android:paddingLeft="20dp"/>

                    <ProgressBar
                        android:id="@+id/loadingProgressBar"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:translationZ="2dp"
                        android:visibility="gone" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>